# spring_msa_server_refactor

./: README.md
apigateway-service/: build.gradle
apigateway-service/src/main/java/org/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/resources/: application.yml
chat-service/: build.gradle
chat-service/src/main/java/org/example/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/org/example/chatservice/config/: WebsocketConfig.java
chat-service/src/main/java/org/example/chatservice/controller/: ChatController.java
chat-service/src/main/java/org/example/chatservice/domain/: ChatDto.java
chat-service/src/main/java/org/example/chatservice/infrastructure/: ChatEntity.java  ChatRepository.java
chat-service/src/main/java/org/example/chatservice/mq/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
chat-service/src/main/java/org/example/chatservice/service/: ChatService.java  ChatServiceImpl.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/static/: app.js  index.html
chat-service/src/test/java/org/example/chatservice/: ChatServiceApplicationTests.java  WebSocketTestConfig.java
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/example/orderservice/controller/: OrderController.java
order-service/src/main/java/org/example/orderservice/domain/: OrderDto.java  RequestOrder.java
order-service/src/main/java/org/example/orderservice/gprcserver/: GrpcServer.java  OrderServiceGrpc.java
order-service/src/main/java/org/example/orderservice/infrastructure/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/org/example/orderservice/mq/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
order-service/src/main/java/org/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/proto/: OrderGpc.proto
order-service/src/main/resources/: application.yml  data.sql
order-service/src/test/java/org/example/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/sql/: order-insertion.sql
product-service/: build.gradle
product-service/src/main/java/org/example/productservice/controller/: ProductController.java
product-service/src/main/java/org/example/productservice/domain/: ProductDto.java  RequestProduct.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/org/example/productservice/: ProductServiceApplicationTests.java
product-service/src/test/resources/sql/: product-insertion.sql
user-service/: build.gradle
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/domain/: RequestUser.java  ResponseOrder.java  UserDto.java
user-service/src/main/java/org/example/userservice/infrastructure/: UserEntity.java  UserRepository.java
user-service/src/main/java/org/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/proto/: OrderRpc.proto
user-service/src/main/resources/: application.yml  data.sql
user-service/src/test/java/org/example/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/sql/: user-insertion.sql
(+8 files in other folders)
